# Princekin

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yhklsdf/princekin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhklsdf/princekin/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yhklsdf/princekin/app/: App.kt
app/src/main/res/drawable/: bnv_item_color_state.xml  ic_navigation_home.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  container.xml  item_sentence_list.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  demins.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yhklsdf/princekin/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/yhklsdf/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/yhklsdf/lib_common/app/: BaseApplication.kt
lib_common/src/main/java/com/yhklsdf/lib_common/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IModel.kt  IPresenter.kt  IView.kt
lib_common/src/main/java/com/yhklsdf/lib_common/constant/: Constant.kt
lib_common/src/main/java/com/yhklsdf/lib_common/event/: NetworkChangeEvent.kt
lib_common/src/main/java/com/yhklsdf/lib_common/ext/: Ext.kt  RxExt.kt
lib_common/src/main/java/com/yhklsdf/lib_common/http/: RetrofitHelper.kt
lib_common/src/main/java/com/yhklsdf/lib_common/module/: HistoryFragment.java  ResultFragment.java  SearchActivity.java  SearchAdapter.java
lib_common/src/main/java/com/yhklsdf/lib_common/receiver/: NetworkChangeReceiver.kt
lib_common/src/main/java/com/yhklsdf/lib_common/rx/: SchedulerUtils.kt
lib_common/src/main/java/com/yhklsdf/lib_common/ui/: MyTextView.java
lib_common/src/main/res/drawable/: home_background_dialog_checkin.xml  home_background_dialog_checkin_button.xml  home_background_post_graduate_chooser.xml  home_background_recruit_chooser.xml  home_layer_dialog_timer_background.xml
lib_common/src/main/res/layout/: home_activity_post_graduate.xml  home_activity_recruit.xml  home_dialog_checkin.xml  home_item_dialog_checkin_timer.xml  home_item_post_graduate_chooser.xml  home_item_post_graduate_school.xml  home_item_recruit_career.xml  home_item_recruit_chooser.xml  home_item_recruit_company.xml  lib_activity_search.xml  lib_fragment_history.xml  lib_item_result_recycler.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
lib_common/src/test/java/com/yhklsdf/lib_common/: ExampleUnitTest.java
module_community/: build.gradle
module_community/src/androidTest/java/com/yhklsdf/module_community/: ExampleInstrumentedTest.java
module_community/src/main/debug/: AndroidManifest.xml
module_community/src/main/java/com/yhklsdf/module_community/: CommunityActivity.java  CommunityActivity.kt  CommunityFragment.java  CommunityFragment.kt  DataBean.java  HistoryFragment.java  LifeAdapter.java  LifeBean.java  LifeFragment.java  ResultFragment.java  SearchActivity.java  SearchAdapter.java  TechAdapter.java  TechFragment.java  com_Constant.java
module_community/src/main/release/: AndroidManifest.xml
module_community/src/main/res/drawable/: com_color_toolbar_gradient.xml  com_recycler_divider.xml  com_recycler_life_divider.xml  lib_gradient_action_bar.xml  lib_shape_search_hot.xml
module_community/src/main/res/layout/: activity_community.xml  com_activity_community.xml  com_fragment_community.xml  com_fragment_life.xml  com_fragment_life_item.xml  com_fragment_life_living.xml  com_fragment_life_rent.xml  com_fragment_life_run.xml  com_fragment_life_seconde.xml  com_fragment_life_work.xml  com_fragment_tech.xml  com_item_life_recycler.xml  com_item_photo_life_recycler.xml  com_item_tech_recycler.xml  fragment_community.xml  lib_activity_search.xml  lib_fragment_result.xml  lib_item_history_hot.xml
module_community/src/main/res/values/: colors.xml  com_dimen.xml  dimen.xml  styles.xml
module_community/src/test/java/com/yhklsdf/module_community/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/yhklsdf/module_home/: ExampleInstrumentedTest.java
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/yhklsdf/module_home/: HomeActivity.kt  HomeFragment.kt
module_home/src/main/release/: AndroidManifest.xml
module_home/src/main/res/anim/: h_anim_vf_out.xml
module_home/src/main/res/drawable/: h_high_dynamic_ripper.xml  h_job_tv_bg.xml  h_share_iv_bg.xml  h_tb_bg.xml  h_tv_bg_1.xml  h_tv_honor_message_bg.xml  h_widget_1.xml
module_home/src/main/res/layout/: activity_career.xml  activity_company_intro.xml  activity_high_dynamic.xml  activity_sa_b.xml  h_activity_home.xml  h_activity_job_details.xml  h_fragment_home.xml  h_fragment_honor.xml  h_fragment_plan.xml  h_header_career.xml  h_header_high_dynamic.xml  h_header_sab.xml  h_item_high_dynamic.xml  h_item_home_news.xml  h_item_honor_1.xml  h_item_honor_2.xml  h_item_honor_message.xml  h_item_honor_ranking.xml  h_item_job_alumnus.xml  h_item_start_a_business.xml  h_item_view_flipper.xml  h_item_vp_competition.xml  h_job_share.xml  h_toolbar.xml
module_home/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_home/src/test/java/com/yhklsdf/module_home/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/example/module_login/: LoginActivity.java  LoginApplication.java  RegisterActivity.java
module_login/src/main/java/manifest/: AndroidManifest.xml
module_login/src/main/res/drawable/: bg_box.xml  login_bg.xml  loginbt_bg.xml  registertv_bg.xml
module_login/src/main/res/layout/: activity_login.xml  activity_register.xml
(+143 files in other folders)
