<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yhklsdf.module_home.widget.ArcView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:arcHeight="27dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SaBActivity">

        <ImageView
            android:id="@+id/h_sab_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/back_white" />

        <TextView
            android:id="@+id/h_textview12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创新创业"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/h_sab_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/h_sab_back" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/h_sab_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>