<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:bl_gradient_startColor="#108796"
    app:bl_gradient_endColor="#137BAC"
    app:bl_gradient_angle="90"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.CompanyIntro"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/h_iv_company_info_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:fitsSystemWindows="true"
        app:srcCompat="@mipmap/back_white" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="19dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="36dp"
        app:cardCornerRadius="11dp"
        android:fitsSystemWindows="true"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@mipmap/job_info_bg"
            android:orientation="vertical">

            <com.yhklsdf.lib_common.ui.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="29dp"
                android:text="深圳腾讯计算机有限公司"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                android:layout_gravity="center_horizontal"
                android:scrollbars="none"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="@string/h_text_job_info"/>

            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>