<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="151dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/course_card"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            app:cardCornerRadius="4dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/iv_course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/java_course" />
        </android.support.v7.widget.CardView>

        <com.yhklsdf.lib_common.ui.MyTextView
            android:id="@+id/tv_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:text="JAVA"
            android:textColor="#010101"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_card" />

        <com.yhklsdf.lib_common.ui.MyTextView
            android:id="@+id/tv_course_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="免费"
            android:textColor="#C64343"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_course_name" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>